section: screens
        fiji:
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                preserveFocus = false
                switchCorners = none
                switchCornerSize = 0
        tokachi:
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                preserveFocus = false
                switchCorners = none
                switchCornerSize = 0
end

section: links
        tokachi:
                right = fiji
        fiji:
                left = tokachi
end

section: options
        relativeMouseMoves = false
        screenSaverSync = false
        win32KeepForeground = false
        clipboardSharing = true
        switchCorners = none +top-left +top-right +bottom-left +bottom-right
        switchCornerSize = 0
        keystroke(Control+Super+h) = switchToScreen(tokachi)
        keystroke(Control+Super+l) = switchToScreen(fiji)
end
