section: screens
        fiji:
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                preserveFocus = false
                switchCorners = none
                switchCornerSize = 0
        tokachi:
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                preserveFocus = false
                switchCorners = none
                switchCornerSize = 0
        C02X64VAJGH5:
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                preserveFocus = false
                switchCorners = none
                switchCornerSize = 0
end

section: aliases
end

section: links
        fiji:
                right = tokachi
                down = C02X64VAJGH5
        tokachi:
                left = fiji
        C02X64VAJGH5:
                up = fiji
end

section: options
        relativeMouseMoves = false
        screenSaverSync = false
        win32KeepForeground = false
        clipboardSharing = true
        switchCorners = none +top-left +top-right +bottom-left +bottom-right
        switchCornerSize = 0
        keystroke(Control+Super+h) = switchToScreen(fiji)
        keystroke(Control+Super+j) = switchToScreen(C02X64VAJGH5)
        keystroke(Control+Super+l) = switchToScreen(tokachi)
        keystroke(Control+Super+k) = switchToScreen(fiji)
end
