#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = "/usr/bin/cat ${HOME}/.secrets/weechat/main"
salt = on

[data]
__passphrase__ = on
bitlbee = "9C18FC254871719B1CCD078767D9150DF873FC156BD906B6678BE4A25FA0C518F79CF87B9D45588C1ECAADE91EA68AAEE018BDC62AF0B7D4749DB8"
