unbind C-b
set-option -g prefix None

set-option -g status off

set -g window-size smallest
setw -g aggressive-resize on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
