# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

set -g window-style 'fg=colour247,bg=#21252B'
set -g window-active-style 'fg=cholour250,bg=#21252B'

# panes
set -g pane-border-style 'fg=#262626 bg=#262626'
set -g pane-active-border-style 'fg=#363636 bg=#262626'

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left '#[fg=#a9b2c3,bg=#21253c] #S'
set -g status-right '#[fg=#a9b2c3,bg=#21253c] #H  %I:%M '

set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#98c379 bg=#21253c bold'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=#676767 bg=#21253c'
setw -g window-status-format ' #I #W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
# set -g message-style 'fg=#ffffff bg=#21252b" bold'

# Status line colours
# set -g status-left ""
set -g status-style "bg=#21253c"
# set -ag status-style "fg=#ffffff"
