[mpvloading]
command=${HOME}/bin/mpv-loading
markup=pango
interval=1

[task]
command=[[ $(timew | head -n 1 | sed -r 's/.+?"(.+?)".*/\1/') != "There is no active time tracking." ]] && echo "<span foreground=\"#d7d7d7\"> $(timew | head -n 1 | sed -r 's/Tracking (.+?)/\1/' | sed -r 's/\"//g') </span>"
markup=pango
interval=5

[wifi]
command=nmcli d wifi | grep "^\*" | grep -v "\*.*SSID" | awk '{ print $7 }' | sed 's/$/%/'
interval=30

[battery]
interval=120
command=zsh -c "source ${HOME}/.config/zsh/functions/battery/percent.sh && get_battery_combined_percent" | sed 's/$/%/'

[time]
command=date +'%l:%M'
interval=15
